<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../res/logo.png</normaloff>../res/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QListWidget" name="listWidget">
      <item>
       <property name="text">
        <string>Data</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>C:/Users/panxi/.designer/backup/icon/3935.png</normaloff>C:/Users/panxi/.designer/backup/icon/3935.png</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>537</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_2"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menuArea">
    <property name="title">
     <string>Area</string>
    </property>
    <addaction name="actionArea"/>
   </widget>
   <widget class="QMenu" name="menuCalibration">
    <property name="title">
     <string>Calibration</string>
    </property>
    <addaction name="actionCalibration"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionSimulation"/>
   </widget>
   <widget class="QMenu" name="menuValidation">
    <property name="title">
     <string>Validation</string>
    </property>
    <addaction name="actionValidation"/>
   </widget>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>Application</string>
    </property>
    <addaction name="actionApplication"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionUser_Guide_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuArea"/>
   <addaction name="menuCalibration"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuValidation"/>
   <addaction name="menuApplication"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionMove"/>
   <addaction name="separator"/>
   <addaction name="actionWhole"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="separator"/>
   <addaction name="actionZoomOut"/>
  </widget>
  <action name="actionOpen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../res/Open.png</normaloff>../res/Open.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
  </action>
  <action name="actionWhole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../res/Full.png</normaloff>../res/Full.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Full</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../res/Zoomin.png</normaloff>../res/Zoomin.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../res/Zoomout.png</normaloff>../res/Zoomout.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../res/Pan.png</normaloff>../res/Pan.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Move</string>
   </property>
  </action>
  <action name="actionLUSD_Calibration">
   <property name="icon">
    <iconset theme="res/Open.png">
     <normaloff>C:/Users/panxi/.designer/backup</normaloff>C:/Users/panxi/.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Calibration</string>
   </property>
  </action>
  <action name="actionLUSD_simulation">
   <property name="text">
    <string>Simulation</string>
   </property>
  </action>
  <action name="actionProbability_Calculation">
   <property name="text">
    <string>Simulation</string>
   </property>
  </action>
  <action name="actionCalibration">
   <property name="text">
    <string>Calibration</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSimulation">
   <property name="text">
    <string>Simulation</string>
   </property>
  </action>
  <action name="actionUser_Guide">
   <property name="text">
    <string>User Guide</string>
   </property>
  </action>
  <action name="actionValidation">
   <property name="text">
    <string>Validation</string>
   </property>
  </action>
  <action name="actionHelp_User">
   <property name="text">
    <string>User Guide</string>
   </property>
  </action>
  <action name="actionArea">
   <property name="text">
    <string>Area</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionUser_Guide_2">
   <property name="text">
    <string>User Guide</string>
   </property>
  </action>
  <action name="actionApplication">
   <property name="text">
    <string>Application</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
